src/main/resources/travel.graphqls

type Country {
	name: String
	priCode: String
	secCode: String
	dst: String
}

type Airplane {
	make: String
	model: String
	name: String
}

type Airport {
	id: Int
    name: String
    city: String
    country: String
    iata: String
    icao: String
    latitude: Float
    longitude: Float
    altitude: Float
    timezone: String
    dst: String
    dbtz: String
    type: String
    source: String
}

type Airline {
	id: Int
    name: String
    alias: String
    iata: String
    icao: String
    service: String
    country: String
    active: String
}

type Flight {
	origin: String
    originCode: String
    originAirport: String
    destCode: String
    destAirport: String
    flightCode: String
    flightFlag: String
    connect: String
    coordinates: String
}

type Query {
	airplanes: [Airplane]
	countries: [Country]
	airports: [Airport]
	airlines: [Airline]
	flights: [Flight]
}

schema {
	query: Query
}